# the contents of this file should match keys / value types
#   in an .env that you create yourself, ignored from the repo.

# This file is not validated against your .env
#   It is just a piece of documentation.

# https://github.com/settings/tokens/new?scopes=repo
# needs `repo` scope if private repo, just `public_repo` if public.
GITHUB_PAT="pat-goes-here"

# the owner and repo
GITHUB_OWNER="bmitchinson"
GITHUB_REPO="mitchinson.dev"

# https://app.zenhub.com/workspaces/{workspace-id}/board?repos={ZENHUB_REPO}
ZENHUB_REPO_ID="379311134"

# https://app.zenhub.com/workspaces/{workspace-id}/issues/{owner}/{repo}/{ZENHUB_EPIC_ID}
ZENHUB_EPIC_ID="123"

# https://app.zenhub.com/settings/tokens
ZENHUB_TOKEN="zenhub-token-goes-here"

# to add a new config value, add it here, your local .env, and the 
#   configuration.ts file.