# the contents of this file should match keys / value types
#   in an .env that you create yourself, ignored from the repo.

# This file is not validated against your .env
#   It is just a piece of documentation.

# https://github.com/settings/tokens/new?scopes=repo
# needs `repo` scope if private repo, just `public_repo` if public.
GITHUB_PAT="pat-goes-here"

# to add a new config value, add it here, your local .env, and the 
#   configuration.ts file.